<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Ulasan_class-cta-icon ecert</name>
   <tag></tag>
   <elementGuidId>c4d8df7f-c957-44e2-b97c-870f17c16e04</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='page']/main/div/div/div[2]/div/div/div/div[2]/div/div/div[2]/a/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>class-cta-icon ecert</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;page&quot;)/main[1]/div[@class=&quot;container margin_60_35&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-4 pt-4&quot;]/div[1]/div[@class=&quot;pin-card classes&quot;]/div[@class=&quot;text-center description&quot;]/div[@class=&quot;row no-gutters&quot;]/div[@class=&quot;class-ctas text-center&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-4 col-4&quot;]/a[@class=&quot;no-ecert grayed-out&quot;]/div[@class=&quot;class-cta-icon ecert&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='page']/main/div/div/div[2]/div/div/div/div[2]/div/div/div[2]/a/div</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/a/div</value>
   </webElementXpaths>
</WebElementEntity>
